# The fallback locale to use if VUE_APP_I18N_LOCALE is not specified.
VUE_APP_I18N_FALLBACK_LOCALE=en-gb

# The locale to use for i18n.
VUE_APP_I18N_LOCALE=en-gb

VUE_APP_RSS_PROXY=https://cors-anywhere.herokuapp.com

VUE_APP_RSS_PROXY_ACCESS=https://cors-anywhere.herokuapp.com/corsdemo